<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="PaloquemaoACM.MasterPage" %>

<!DOCTYPE html>

<html lang="es-co">
<head runat="server">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Alejandro Cabrera - Viveres, Abarrotes .....</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Sistema de gestion de inventarios" />
    <meta name="keywords" content="HTML,CSS,XML,JavaScript" />
    <meta name="author" content="Mohan Solutions" />
    <!--Estilos-->
    <link rel="stylesheet" type="text/css" href="Content/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="Styles/styleSlide.css" />
    <link rel="stylesheet" type="text/css" href="Styles/divsVivos.css" />
    <link rel="stylesheet" type="text/css" href="Styles/buttonSearch.css" />
    <link rel="stylesheet" type="text/css" href="Styles/Inicio.css" />
    <link rel="stylesheet" type="text/css" href="Styles/ligthBoxLogin.css" />

    <!--/Estilos-->

    <!--Scripts-->
    <script src="Scripts/jquery-2.1.1.js" type="text/javascript"></script>
    <script src="Scripts/modernizr-2.7.2.js" type="text/javascript"></script>
    <!--/Scripts-->


    <link href='http://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet' type='text/css' />

</head>
<body>
    <form id="form1" runat="server">
        <div>

            <!--Barra de navegacion que contiene login en Ligthbox-->
            <div id="navIngreso">

                <ul class="lb-album">
                    <li>
                        <a href="#image-1">Inicie Sesión
						</a>
                        <div class="lb-overlay" id="image-1">

                            <div class="form-2">
                                <asp:Login ID="logUser" runat="server"></asp:Login>
                            </div>

                            <a href="#page" class="lb-close">x Cerrar</a>
                        </div>
                    </li>

                </ul>

            </div>

            <!--Barra de navegacion que contiene login en Ligthbox-->

            <div id="header">
                <a href="#inicio" style="text-decoration:none;"><h1>ACM</h1></a>
                <ul id="navigation">
                    <li><a id="link-inicio" href="#inicio">Inicio</a></li>
                    <li><a id="link-registroProducto" href="#registroProducto">Nuevo Producto</a></li>
                    <li><a id="link-pedidos" href="#pedidos">Pedidos</a></li>
                    <li><a id="link-categorias" href="#categorias">Categorias</a></li>
                    <li><a id="link-contact" href="#contact">Contacto</a></li>
                </ul>

            </div>


            <asp:ContentPlaceHolder ID="Default" runat="server">
            </asp:ContentPlaceHolder>


        </div>
    </form>
</body>
</html>
