<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="PaloquemaoACM.MasterPage" %>

<!DOCTYPE html>

<html lang="es-co">
<head runat="server">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Alejandro Cabrera - Viveres, Abarrotes .....</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Sistema de gestion de inventarios" />
    <meta name="keywords" content="HTML,CSS,XML,JavaScript" />
    <meta name="author" content="Mohan Solutions" />
    <!--Estilos-->
    <link rel="stylesheet" type="text/css" href="Styles/Inicio.css" />
    <link rel="stylesheet" type="text/css" href="Styles/styleSlide.css" />
    <link rel="stylesheet" type="text/css" href="Styles/divsVivos.css" />
    <link rel="stylesheet" type="text/css" href="Styles/buttonSearch.css" />

    <!--/Estilos-->

    <!--Scripts-->
    <script src="Scripts/jquery-2.1.1.js" type="text/javascript"></script>
    <script src="Scripts/modernizr-2.7.2.js" type="text/javascript"></script>
    <!--/Scripts-->
    

    <link href='http://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet' type='text/css' />

</head>
<body>
    <form id="form1" runat="server">
        <div>
            
            <div id="header">
                <h1>ACM</h1>
                <ul id="navigation">
                    <li><a id="link-inicio" href="#inicio">Inicio</a></li>
                    <li><a id="link-entradaProductos" href="#entradaProducto">Entrada De Productos</a></li>
                    <li><a id="link-pedidos" href="#pedidos">Pedidos</a></li>
                    <li><a id="link-productos" href="#productos">Productos</a></li>
                    <li><a id="link-contact" href="#contact">Contacto</a></li>
                </ul>

            </div>

            
            <asp:ContentPlaceHolder ID="Default" runat="server">
            </asp:ContentPlaceHolder>


        </div>
    </form>
</body>
</html>
